.card {
	&-img {
		display: block;
		margin-bottom: 24px;
	}

	&-title {
		font-size: 26px;
		line-height: 30px;
		margin: 0 0 16px;
	}

	&-subtitle {
		font-size: 22px;
		line-height: 26px;
		margin: 0 0 8px;
	}

	&-text {
		margin: 0 0 16px;
	}

	&-text,
	&-link {
		font-size: 16px;
		line-height: 18px;
	}
}