body {
	font: 22px/25px Arial, sans-serif;
}

.is-hidden {
	display: none !important;
}

.container {
	width: 1030px;
	margin: 0 auto;
}

h1, .h1 {
	font-size: 50px;
	line-height: 60px;
	margin-bottom: 40px;
}

a {
	color: @link;
}

button {
	cursor: pointer;
	background: 0;
	border: 0;
}

.button {
	color: @black;
	background-color: @main-light;
	border-radius: 4px;
	text-decoration: none;
	padding: 13px 15px;
	transition: background-color .4s;
	cursor: pointer;
	&:hover {
		background-color: @main-light-hov;
	}

	&_violet {
		color: @white;
		background-color: @main;
		&:hover {
			background-color: @main-hov;
		}
	}

	&-skip {
		position: absolute;
		top: -100px;
		left: 20px;
		transition: background-color .4s, top .4s;

		&:focus {
			top: 20px;
		}
	}
}

.iframe {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	&-wrap {
		position: relative;
		padding-bottom: 56%;
	}
}