.tabs {
	&-nav {
		margin-bottom: 50px;
		@media (max-width: @mobile) {
			margin-bottom: 20px;
		}

		&__button {
			border: 3px solid @main-light;
			@media (max-width: @mobile) {
				display: block;
				width: 100%;
				&:not(:last-child) {
					margin-bottom: 10px;
				}
			}

			&[aria-selected="false"] {
				&:not(:hover) {
					background-color: transparent;
				}
			}

			&[aria-selected="true"] {
				cursor: default;
				background-color: @main-light;
			}
		}
	}

	&-filter {
		border: 0;
		padding: 0;
		margin-bottom: 50px;
		@media (max-width: @mobile) {
			margin-bottom: 20px;
		}

		&__button {
			display: inline-block;
			position: relative;
			@media (max-width: @mobile) {
				display: block;
				width: 100%;
				&:not(:last-child) {
					margin-bottom: 10px;
				}
			}

			&-item {
				display: block;
				border: 3px solid @main-light;
				background-color: transparent;
			}

			&-input {
				display: block;
				width: 100%;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				appearance: none;

				&:checked + .tabs-filter__button-item {
					background-color: @main-light !important;
				}
			}

			&:hover {
				.tabs-filter__button-item {
					background-color: @main-light-hov;
				}
			}
		}
	}
}