._-icon-bg(@src, @fill) {
	@data-uri: data-uri('image/svg+xml;charset=UTF-8', '@{src}');
	@replace-src: replace(
		'@{data-uri}',
		'fill\%3D\%22\%23[\w]{3,6}\%22',
		escape('fill="@{fill}"'),
		'g'
	);
	background: e(@replace-src) no-repeat 50% 50%/contain;
}

._-icon-bg-img(@src, @fill) {
	@data-uri: data-uri('image/svg+xml;charset=UTF-8', '@{src}');
	@replace-src: replace(
			'@{data-uri}',
			'fill\%3D\%22\%23[\w]{3,6}\%22',
			escape('fill="@{fill}"'),
			'g'
	);
	background-image: e(@replace-src);
	background-repeat: no-repeat;
	background-position: 50% 50%;
}