//color
@white: #ffffff;
@black: #000000;
@black-1: #121212;
@main: #5D16D5;
@main-hov: #8f68d2;
@main-light: #C7D2E9;
@main-light-hov: #3b71dc;
@light: #e5e5e5;
@dark: #F1F1F1;
@link: #d928ee;
//media
@desktop: 1200px;
@tablet: 992px;
@mobile: 768px;
@mobile-sm: 600px;